<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width"> 
      <style>
            body {
                  padding-top: 60px;
                  background-color: rgb(238, 238, 238);
                  display: flex;
                  justify-content: center;

            }

            .result {
                  background-color: #fff;
                  padding-bottom: 20px;
                  padding-top: 40px;
                  padding-right: 20px;
                  text-align: right;
                  font-size: xx-large;
                  color: rgb(0, 0, 0);
                  height: 60px;
                  border: none;
                  outline: none;
                  width: 200px;
                  user-select: none;
                  display: block;
            }



            .but {

                  cursor: pointer;
                  user-select: none;
                  box-shadow: 5px 5px 10px 0px rgba(0.5, 0.5, 0.5, 0.2), -1px -1px 20px 0px rgba(255, 255, 255);
                  text-align: center;
                  margin: 5px;
                  padding-top: 10px;
                  background-color: rgb(255, 255, 255);
                  height: 40px;
                  border-radius: 50px;
                  width: 50px;
                  transition-duration: 0.3s;

            }

            .but:hover {
                  transition-duration: 0.3s;
                  background-color: rgb(226, 226, 226);
            }

            .but:active {
                  border: 0px solid rgb(255, 255, 255);
                  transition-duration: 0.3s;
                  background-color: rgb(197, 195, 201);
            }

            .nut {
                  box-shadow: 5px 5px 10px 0px rgba(30, 21, 71, 0.2), -5px -5px 20px 0px rgb(255, 233, 233);
                  text-align: center;
                  margin: 5px;
                  user-select: none;
                  border-radius: 50px;
                  color: rgb(255, 255, 255);
                  padding-top: 10px;
                  background-color: rgb(4, 0, 255);
                  height: 40px;
                  width: 50px;
            }

            .eq {
                  user-select: none;
                  box-shadow: 2px 4px 5px 0px rgba(161, 186, 255, 0.623), -2px -2px 10px 0px rgb(38, 47, 68);
                  text-align: center;
                  margin: 5px;
                  font-family: 'Times New Roman', Times, serif;
                  text-align: center;
                  font-size: xx-large;
                  border-radius: 50px;
                  color: #fff;
                  transition-duration: 0.4s;
                  padding-top: 5px;
                  background-color: rgb(0, 30, 201);
                  height: 45px;
                  width: 110px;
            }

            .eq:active {
                  transition-duration: 0.4s;
                  box-shadow: 2px 1px 10px 0px rgba(39, 78, 255, 0.623), -0px -0px 5px 0px rgb(38, 47, 68);
                  background-color: rgb(2, 40, 255);


            }

            .container {
                  border-radius: 5px;
                  height: 460px;
                  padding: 20px;
                  width: 240px;
                  padding: 10px;
                  box-shadow: 5px 5px 20px 0px rgba(0.5, 0.5, 0.5, 0.4), -5px -5px 20px 0px rgba(255, 255, 255);
                  background-color: rgb(255, 255, 255);
            }



            .row {
                  display: flex;
                  justify-content: left;
            }
      </style>
</head>

<body>

      <div class="container" align="right">
            <p>Calculator by Kishan</p>
            <form name="forum">
                  <input id="res" type="text" readonly class="result" name="val" value="0" />

            </form>
            <div class="row">

                  <div class="but" onclick="forum.val.value='0'">AC</div>
                  <div class="but" onclick="app(10)">%</div>
                  <div class="but" onclick="">+/-</div>
                  <div class="nut" onclick="add('*')">x</div>
            </div>

            <div class="row">
                  <div class="but" onclick="add('7')">7</div>
                  <div class="but" onclick="add('8')">8</div>
                  <div class="but" onclick="add('9')">9</div>
                  <div class="nut" onclick="add('/')">/</div>
            </div>
            <div class="row">
                  <div class="but" onclick="add(4)">4</div>
                  <div class="but" onclick="add(5)">5</div>
                  <div class="but" onclick="add(6)">6</div>
                  <div class="nut" onclick="add('-')">-</div>
            </div>
            <div class="row">
                  <div class="but" onclick="add(1)">1</div>
                  <div class="but" onclick="add(2)">2</div>
                  <div class="but" onclick="add('3')">3</div>
                  <div class="nut" onclick="add('+')">+</div>
            </div>

            <div class="row">
                  <div class="but" onclick="add('.')">.</div>
                  <div class="but" onclick="add(0)">0</div>

                  <div class="eq" onclick="sum()">=</div>
            </div>

      </div>

</body>
<script>
      var cal = 0;
      var re = document.getElementById('res');
      function app(t) {

            if (forum.val.value.includes("/")) {
                  forum.val.value = eval(forum.val.value) * 100;
            } else {
                  forum.val.value = eval(forum.val.value) / 100;

            }
      }

      function sum() {
            cal = 1;
            re.value = eval(re.value);
      }

      function add(m) {
            if (cal == 1) {
                  re.value = "0";
                  cal = 0;
            }
            if (forum.val.value != 0) {

                  if (m == '.') {

                        re.value += "0" + m;
                  } else {
                        re.value += m;
                  }
            } else {
                  if (m == '.') {
                        re.value = "0" + m;
                  } else {
                        re.value = m;
                  }

            }
      }
</script>

</html>
